{
  "name": "magia-floreria-react",
  "version": "1.0.0",
  "description": "Magia Florería - Flower shop landing page built with React and good programming practices",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/main.css",
    "watch:css": "npx @dhiwise/component-tagger && npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/main.css --watch"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@dhiwise/component-tagger": "^1.0.9",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "flower-shop",
    "ecommerce",
    "tailwindcss",
    "peru",
    "lima",
    "floreria"
  ],
  "author": "Magia Florería Team",
  "license": "MIT",
  "homepage": ".",
  "proxy": "http://localhost:3001"
}
