<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magia Florería - Envío de Flores a Domicilio en Lima | Entrega el Mismo Día</title>
    <meta name="description" content="Florería premium en Lima con entrega el mismo día. Ramos frescos, arreglos personalizados y regalos especiales. Envío garantizado en Lima y Callao." />
    <meta name="keywords" content="flores lima, florería, envío flores, ramos, arreglos florales, entrega mismo día, flores peru, magia floreria" />
    <meta name="author" content="Magia Florería" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magiafloreria.pe/" />
    <meta property="og:title" content="Magia Florería - Envío de Flores a Domicilio en Lima" />
    <meta property="og:description" content="Florería premium en Lima con entrega el mismo día. Ramos frescos, arreglos personalizados y regalos especiales." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magiafloreria.pe/" />
    <meta property="twitter:title" content="Magia Florería - Envío de Flores a Domicilio en Lima" />
    <meta property="twitter:description" content="Florería premium en Lima con entrega el mismo día. Ramos frescos, arreglos personalizados y regalos especiales." />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.jpg" />

    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#F8BBD9" />
    <meta name="msapplication-TileColor" content="#F8BBD9" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Magia Florería",
      "description": "Florería premium en Lima con entrega el mismo día. Ramos frescos, arreglos personalizados y regalos especiales.",
      "url": "https://magiafloreria.pe",
      "telephone": "+51987654321",
      "email": "info@magiafloreria.pe",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Lima",
        "addressCountry": "PE"
      },
      "openingHours": "Mo-Su 08:00-20:00",
      "sameAs": [
        "https://www.facebook.com/magiafloreria",
        "https://www.instagram.com/magiafloreria"
      ],
      "priceRange": "$$",
      "paymentAccepted": "Yape, Plin, Visa, Mastercard, Cash",
      "areaServed": [
        "Lima",
        "Callao",
        "Miraflores",
        "San Isidro"
      ]
    }
    </script>
</head>
<body class="bg-background font-inter">
    <noscript>
        <div style="padding: 20px; text-align: center; background-color: #FEF7F3; border: 2px solid #F8BBD9; margin: 20px; border-radius: 8px;">
            <h2 style="color: #2D3748; font-family: 'Poppins', sans-serif;">JavaScript Requerido</h2>
            <p style="color: #718096;">
                Para usar Magia Florería, necesitas habilitar JavaScript en tu navegador.
                <br />
                <strong>Para una mejor experiencia, por favor habilita JavaScript.</strong>
            </p>
            <p style="color: #718096; margin-top: 15px;">
                También puedes contactarnos directamente por WhatsApp: 
                <a href="https://wa.me/51987654321" style="color: #D63384; text-decoration: none; font-weight: bold;">
                    +51 987 654 321
                </a>
            </p>
        </div>
    </noscript>
    
    <!-- React App Root -->
    <div id="root"></div>
    
    <!-- Accessibility -->
    <div id="aria-live" aria-live="polite" aria-atomic="true" style="position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden;"></div>
    
    <!-- Loading Script for better UX -->
    <script>
        // Show loading indicator while React loads
        if (document.getElementById('root')) {
            document.getElementById('root').innerHTML = `
                <div style="
                    display: flex; 
                    justify-content: center; 
                    align-items: center; 
                    height: 100vh; 
                    background-color: #FFF8F5;
                    font-family: 'Inter', sans-serif;
                ">
                    <div style="text-align: center;">
                        <div style="
                            width: 50px; 
                            height: 50px; 
                            border: 4px solid #F8BBD9; 
                            border-top: 4px solid #D63384; 
                            border-radius: 50%; 
                            animation: spin 1s linear infinite;
                            margin: 0 auto 20px;
                        "></div>
                        <h2 style="color: #2D3748; margin: 0; font-family: 'Poppins', sans-serif;">
                            Cargando Magia Florería...
                        </h2>
                        <p style="color: #718096; margin: 10px 0 0;">
                            Preparando las flores más hermosas para ti
                        </p>
                    </div>
                </div>
                <style>
                    @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                    }
                </style>
            `;
        }
    </script>
<script id="dhws-dataInjector" src="/dhws-data-injector.js"></script>
</body>
</html>